<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6">

    <ImageView
        android:id="@+id/imageViewListLayoutPic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_plusone_medium_off_client"
        android:layout_gravity="center"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/textViewListLayoutAchievementName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:text="THIS IS A TEST"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/textViewListLayoutMiscText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:text="XXX KM"
        android:textSize="25dp"/>

</LinearLayout>